//plugins {
//	id 'org.springframework.boot' version '2.6.7'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}

//bootJar {
//    archiveFileName = 'comment.jar'
//}

//bootJar {
//    enabled = false
//}
//
//jar {
//    enabled = true
//}


dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}


