# hexagonal-example

./: .env  .gitignore  .gitignore.swp  README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/example/adapter/in/adapter/: MemberWebAdapter.java
application/: build.gradle
application/src/main/java/com/example/: CommentApplication.java  HexagonalApplication.java
application/src/main/java/com/example/application/: CommentApplication.java
application/src/main/java/com/example/comment/: HexagonalApplication.java
application/src/main/resources/: application.yml
board/: build.gradle
board/src/main/java/com/example/board/category/adapter/in/web/: CategoryController.java  CategoryRequest.java  CategoryRequestDTO.java  CategoryResponse.java  CategoryResponseDTO.java
board/src/main/java/com/example/board/category/application/: CategoryService.java
board/src/main/java/com/example/board/category/application/port/in/: CategoryUseCase.java
board/src/main/java/com/example/board/category/domain/: Category.java
board/src/main/java/com/example/board/service/: TestClass.java
board/src/main/resources/: application.yml
board/src/test/java/com/example/board/category/adapter/in/web/: CategoryControllerTest.java
board/src/test/java/com/example/board/category/application/: CategoryUseCaseTest.java
board/src/test/java/com/example/board/category/common/: AcceptanceTest.java  DatabaseCleanUp.java
category/: build.gradle
category/src/main/java/com/example/category/adapter/in/web/: CategoryController.java  CategoryResponse.java  CreateCategoryRequest.java  TestClass.java
category/src/main/java/com/example/category/adapter/in/web/link/: CreateCategory.java
category/src/main/java/com/example/category/application/: AddCategoryService.java  CategoryService.java  CreateCategoryService.java  TestClass.java
category/src/main/java/com/example/category/application/port/in/: AddCategoryUseCase.java  CreateCategoryUseCase.java  TestClass.java
category/src/main/java/com/example/category/domain/: Category.java  TestClass.java
category/src/main/java/com/example/category/service/: TestClass.java
comment/: build.gradle
comment/src/main/java/com/example/comment/controller/: TestController.java
comment/src/main/java/com/example/comment/domain/: Comment.java
comment/src/main/java/com/example/comment/repository/: TestRepository.java
comment/src/main/java/com/example/comment/service/: TestClass.java  TestService.java
comment/src/main/resources/: application.yml
core/: build.gradle
core/common/: build.gradle
core/common/src/main/java/com/example/common/exception/: ErrorCode.java  HexagonException.java
core/config/: build.gradle
core/config/src/main/java/com/example/config/: DatabaseConfig.java  HexagonApplication.java  HexagonProperties.java  JpaConfig.java  ModelMapperConfig.java  MongoConfig.java
core/config/src/main/resources/: application.yaml
core/src/main/resources/: application.yml
domain/: build.gradle
domain/src/main/java/com/example/domain/member/: AggregateMember.java
domain/src/main/java/com/example/domain/member/service/: AuthService.java  MemberService.java  OauthService.java
domain/src/main/java/com/example/domain/member/value/: MemberInformation.java
hexagon-docker/: hexagon-compose.yaml
infra/: README.md  mysql
infra/mysql_container/: docker-compose.yml
infra/redis_container/: docker-compose.yml
port/: build.gradle
port/src/main/java/com/example/port/command/: MemberCommand.java
port/src/main/java/com/example/port/in/: MemberInPort.java
