bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

	api 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
