bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'com.h2database:h2'
    api 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
