bootJar {
    enabled = false
}

jar {
    enabled = true
}


dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


